<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        .main {
            max-width: 1200px;
            margin: 0 auto;
        }

        .search-wp {
            margin: 30px 0;
            position: relative;
            width: 700px;
        }

        #search-input {
            width: 100%;
            border-radius: 30px;
            font-size: 16px;
            padding: 14px 5px 13px 55px;
            background: #cfcfcf;
            border: none;
            outline: none;

        }

        #search-button {
            position: absolute;
            
        }
    </style>

    <div class="main">
        <!-- Search button menu  -->
        <div class="search-wp">
            <button id="search-button">
                <img src="images/icons-custom-search.svg" alt="">
            </button>
            <input type="text" name="" id="search-input">
        </div>
    </div>

</body>

</html>